INFILENAME all.stl

BASEH 0.1

LOCALREFINEMENTDEFINITION Dog 2 
LOCALREFINEMENTDEFINITION Floor 1 
LOCALREFINEMENTDEFINITION Inlet 1
LOCALREFINEMENTDEFINITION Outlet 1
LOCALREFINEMENTDEFINITION Sides 1

Patch Inlet
Patch Outlet

END
